D:\Dolphin2.0\Dolphin2.0\Dolphin2.0\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\Dolphin2.0\Dolphin2.0\Dolphin2.0\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\Dolphin2.0\Dolphin2.0\Dolphin2.0\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\Dolphin2.0\Dolphin2.0\Dolphin2.0\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\Dolphin2.0\Dolphin2.0\Dolphin2.0\bin\roslyn\System.Collections.Immutable.dll
D:\Dolphin2.0\Dolphin2.0\Dolphin2.0\bin\roslyn\System.IO.FileSystem.dll
D:\Dolphin2.0\Dolphin2.0\Dolphin2.0\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\Dolphin2.0\Dolphin2.0\Dolphin2.0\bin\roslyn\System.Reflection.Metadata.dll
D:\Dolphin2.0\Dolphin2.0\Dolphin2.0\bin\roslyn\System.Security.Cryptography.Primitives.dll
D:\Dolphin2.0\Dolphin2.0\Dolphin2.0\bin\roslyn\System.ValueTuple.dll
D:\Dolphin2.0\Dolphin2.0\Dolphin2.0\bin\roslyn\VBCSCompiler.exe
D:\Dolphin2.0\Dolphin2.0\Dolphin2.0\obj\Debug\Dolphin2.0.csproj.CoreCompileInputs.cache
D:\Dolphin2.0\Dolphin2.0\Dolphin2.0\bin\ApplicationInsights.config
D:\Dolphin2.0\Dolphin2.0\Dolphin2.0\bin\Dolphin2.0.dll.config
D:\Dolphin2.0\Dolphin2.0\Dolphin2.0\bin\Dolphin2.0.dll
D:\Dolphin2.0\Dolphin2.0\Dolphin2.0\bin\Dolphin2.0.pdb
D:\Dolphin2.0\Dolphin2.0\Dolphin2.0\bin\roslyn\csc.exe
D:\Dolphin2.0\Dolphin2.0\Dolphin2.0\bin\roslyn\csc.exe.config
D:\Dolphin2.0\Dolphin2.0\Dolphin2.0\bin\roslyn\csc.rsp
D:\Dolphin2.0\Dolphin2.0\Dolphin2.0\bin\roslyn\csi.exe
D:\Dolphin2.0\Dolphin2.0\Dolphin2.0\bin\roslyn\csi.exe.config
D:\Dolphin2.0\Dolphin2.0\Dolphin2.0\bin\roslyn\csi.rsp
D:\Dolphin2.0\Dolphin2.0\Dolphin2.0\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\Dolphin2.0\Dolphin2.0\Dolphin2.0\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\Dolphin2.0\Dolphin2.0\Dolphin2.0\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\Dolphin2.0\Dolphin2.0\Dolphin2.0\bin\roslyn\Microsoft.CSharp.Core.targets
D:\Dolphin2.0\Dolphin2.0\Dolphin2.0\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\Dolphin2.0\Dolphin2.0\Dolphin2.0\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\Dolphin2.0\Dolphin2.0\Dolphin2.0\bin\roslyn\Microsoft.Win32.Primitives.dll
D:\Dolphin2.0\Dolphin2.0\Dolphin2.0\bin\roslyn\System.AppContext.dll
D:\Dolphin2.0\Dolphin2.0\Dolphin2.0\bin\roslyn\System.Console.dll
D:\Dolphin2.0\Dolphin2.0\Dolphin2.0\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
D:\Dolphin2.0\Dolphin2.0\Dolphin2.0\bin\roslyn\System.Diagnostics.Process.dll
D:\Dolphin2.0\Dolphin2.0\Dolphin2.0\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\Dolphin2.0\Dolphin2.0\Dolphin2.0\bin\roslyn\System.IO.Compression.dll
D:\Dolphin2.0\Dolphin2.0\Dolphin2.0\bin\roslyn\System.IO.FileSystem.DriveInfo.dll
D:\Dolphin2.0\Dolphin2.0\Dolphin2.0\bin\roslyn\System.IO.Pipes.AccessControl.dll
D:\Dolphin2.0\Dolphin2.0\Dolphin2.0\bin\roslyn\System.IO.Pipes.dll
D:\Dolphin2.0\Dolphin2.0\Dolphin2.0\bin\roslyn\System.Security.AccessControl.dll
D:\Dolphin2.0\Dolphin2.0\Dolphin2.0\bin\roslyn\System.Security.Claims.dll
D:\Dolphin2.0\Dolphin2.0\Dolphin2.0\bin\roslyn\System.Security.Cryptography.Algorithms.dll
D:\Dolphin2.0\Dolphin2.0\Dolphin2.0\bin\roslyn\System.Security.Cryptography.Encoding.dll
D:\Dolphin2.0\Dolphin2.0\Dolphin2.0\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
D:\Dolphin2.0\Dolphin2.0\Dolphin2.0\bin\roslyn\System.Security.Principal.Windows.dll
D:\Dolphin2.0\Dolphin2.0\Dolphin2.0\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\Dolphin2.0\Dolphin2.0\Dolphin2.0\bin\roslyn\System.Threading.Thread.dll
D:\Dolphin2.0\Dolphin2.0\Dolphin2.0\bin\roslyn\System.Xml.ReaderWriter.dll
D:\Dolphin2.0\Dolphin2.0\Dolphin2.0\bin\roslyn\System.Xml.XmlDocument.dll
D:\Dolphin2.0\Dolphin2.0\Dolphin2.0\bin\roslyn\System.Xml.XPath.dll
D:\Dolphin2.0\Dolphin2.0\Dolphin2.0\bin\roslyn\System.Xml.XPath.XDocument.dll
D:\Dolphin2.0\Dolphin2.0\Dolphin2.0\bin\roslyn\vbc.exe
D:\Dolphin2.0\Dolphin2.0\Dolphin2.0\bin\roslyn\vbc.exe.config
D:\Dolphin2.0\Dolphin2.0\Dolphin2.0\bin\roslyn\vbc.rsp
D:\Dolphin2.0\Dolphin2.0\Dolphin2.0\bin\roslyn\VBCSCompiler.exe.config
D:\Dolphin2.0\Dolphin2.0\Dolphin2.0\bin\Antlr3.Runtime.dll
D:\Dolphin2.0\Dolphin2.0\Dolphin2.0\bin\Microsoft.AI.Agent.Intercept.dll
D:\Dolphin2.0\Dolphin2.0\Dolphin2.0\bin\Microsoft.AI.DependencyCollector.dll
D:\Dolphin2.0\Dolphin2.0\Dolphin2.0\bin\Microsoft.AI.PerfCounterCollector.dll
D:\Dolphin2.0\Dolphin2.0\Dolphin2.0\bin\Microsoft.AI.ServerTelemetryChannel.dll
D:\Dolphin2.0\Dolphin2.0\Dolphin2.0\bin\Microsoft.AI.Web.dll
D:\Dolphin2.0\Dolphin2.0\Dolphin2.0\bin\Microsoft.AI.WindowsServer.dll
D:\Dolphin2.0\Dolphin2.0\Dolphin2.0\bin\Microsoft.ApplicationInsights.dll
D:\Dolphin2.0\Dolphin2.0\Dolphin2.0\bin\Microsoft.AspNet.TelemetryCorrelation.dll
D:\Dolphin2.0\Dolphin2.0\Dolphin2.0\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\Dolphin2.0\Dolphin2.0\Dolphin2.0\bin\Microsoft.Web.Infrastructure.dll
D:\Dolphin2.0\Dolphin2.0\Dolphin2.0\bin\Newtonsoft.Json.dll
D:\Dolphin2.0\Dolphin2.0\Dolphin2.0\bin\System.Diagnostics.DiagnosticSource.dll
D:\Dolphin2.0\Dolphin2.0\Dolphin2.0\bin\System.Net.Http.Formatting.dll
D:\Dolphin2.0\Dolphin2.0\Dolphin2.0\bin\System.Web.Helpers.dll
D:\Dolphin2.0\Dolphin2.0\Dolphin2.0\bin\System.Web.Http.dll
D:\Dolphin2.0\Dolphin2.0\Dolphin2.0\bin\System.Web.Http.WebHost.dll
D:\Dolphin2.0\Dolphin2.0\Dolphin2.0\bin\System.Web.Mvc.dll
D:\Dolphin2.0\Dolphin2.0\Dolphin2.0\bin\System.Web.Optimization.dll
D:\Dolphin2.0\Dolphin2.0\Dolphin2.0\bin\System.Web.Razor.dll
D:\Dolphin2.0\Dolphin2.0\Dolphin2.0\bin\System.Web.WebPages.Deployment.dll
D:\Dolphin2.0\Dolphin2.0\Dolphin2.0\bin\System.Web.WebPages.dll
D:\Dolphin2.0\Dolphin2.0\Dolphin2.0\bin\System.Web.WebPages.Razor.dll
D:\Dolphin2.0\Dolphin2.0\Dolphin2.0\bin\WebGrease.dll
D:\Dolphin2.0\Dolphin2.0\Dolphin2.0\bin\Antlr3.Runtime.pdb
D:\Dolphin2.0\Dolphin2.0\Dolphin2.0\bin\Microsoft.AI.DependencyCollector.xml
D:\Dolphin2.0\Dolphin2.0\Dolphin2.0\bin\Microsoft.AI.Web.xml
D:\Dolphin2.0\Dolphin2.0\Dolphin2.0\bin\Microsoft.AI.WindowsServer.xml
D:\Dolphin2.0\Dolphin2.0\Dolphin2.0\bin\Microsoft.AspNet.TelemetryCorrelation.xml
D:\Dolphin2.0\Dolphin2.0\Dolphin2.0\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\Dolphin2.0\Dolphin2.0\Dolphin2.0\bin\Newtonsoft.Json.xml
D:\Dolphin2.0\Dolphin2.0\Dolphin2.0\bin\System.Diagnostics.DiagnosticSource.xml
D:\Dolphin2.0\Dolphin2.0\Dolphin2.0\bin\System.Net.Http.Formatting.xml
D:\Dolphin2.0\Dolphin2.0\Dolphin2.0\bin\System.Web.Helpers.xml
D:\Dolphin2.0\Dolphin2.0\Dolphin2.0\bin\System.Web.Http.xml
D:\Dolphin2.0\Dolphin2.0\Dolphin2.0\bin\System.Web.Http.WebHost.xml
D:\Dolphin2.0\Dolphin2.0\Dolphin2.0\bin\System.Web.Mvc.xml
D:\Dolphin2.0\Dolphin2.0\Dolphin2.0\bin\System.Web.Razor.xml
D:\Dolphin2.0\Dolphin2.0\Dolphin2.0\bin\System.Web.WebPages.xml
D:\Dolphin2.0\Dolphin2.0\Dolphin2.0\bin\System.Web.WebPages.Deployment.xml
D:\Dolphin2.0\Dolphin2.0\Dolphin2.0\bin\System.Web.WebPages.Razor.xml
D:\Dolphin2.0\Dolphin2.0\Dolphin2.0\bin\System.Web.Optimization.xml
D:\Dolphin2.0\Dolphin2.0\Dolphin2.0\obj\Debug\Dolphin2.0.dll
D:\Dolphin2.0\Dolphin2.0\Dolphin2.0\obj\Debug\Dolphin2.0.pdb
D:\Dolphin2.0\Dolphin2.0\Dolphin2.0\bin\BLL.dll
D:\Dolphin2.0\Dolphin2.0\Dolphin2.0\bin\DAL.dll
D:\Dolphin2.0\Dolphin2.0\Dolphin2.0\bin\log4net.dll
D:\Dolphin2.0\Dolphin2.0\Dolphin2.0\bin\WebActivatorEx.dll
D:\Dolphin2.0\Dolphin2.0\Dolphin2.0\bin\Unity.Abstractions.dll
D:\Dolphin2.0\Dolphin2.0\Dolphin2.0\bin\Unity.Container.dll
D:\Dolphin2.0\Dolphin2.0\Dolphin2.0\bin\Unity.Mvc.dll
D:\Dolphin2.0\Dolphin2.0\Dolphin2.0\bin\NPoco.dll
D:\Dolphin2.0\Dolphin2.0\Dolphin2.0\bin\BLL.pdb
D:\Dolphin2.0\Dolphin2.0\Dolphin2.0\bin\DAL.pdb
D:\Dolphin2.0\Dolphin2.0\Dolphin2.0\bin\DAL.dll.config
D:\Dolphin2.0\Dolphin2.0\Dolphin2.0\bin\log4net.xml
D:\Dolphin2.0\Dolphin2.0\Dolphin2.0\obj\Debug\Dolphin2.0.csprojResolveAssemblyReference.cache
C:\Development\Dol\Dolphin2.0\Dolphin2.0\bin\ApplicationInsights.config
C:\Development\Dol\Dolphin2.0\Dolphin2.0\bin\Dolphin2.0.dll.config
C:\Development\Dol\Dolphin2.0\Dolphin2.0\bin\Dolphin2.0.dll
C:\Development\Dol\Dolphin2.0\Dolphin2.0\bin\Dolphin2.0.pdb
C:\Development\Dol\Dolphin2.0\Dolphin2.0\bin\roslyn\csc.exe
C:\Development\Dol\Dolphin2.0\Dolphin2.0\bin\roslyn\csc.exe.config
C:\Development\Dol\Dolphin2.0\Dolphin2.0\bin\roslyn\csc.rsp
C:\Development\Dol\Dolphin2.0\Dolphin2.0\bin\roslyn\csi.exe
C:\Development\Dol\Dolphin2.0\Dolphin2.0\bin\roslyn\csi.exe.config
C:\Development\Dol\Dolphin2.0\Dolphin2.0\bin\roslyn\csi.rsp
C:\Development\Dol\Dolphin2.0\Dolphin2.0\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Development\Dol\Dolphin2.0\Dolphin2.0\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Development\Dol\Dolphin2.0\Dolphin2.0\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Development\Dol\Dolphin2.0\Dolphin2.0\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Development\Dol\Dolphin2.0\Dolphin2.0\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Development\Dol\Dolphin2.0\Dolphin2.0\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Development\Dol\Dolphin2.0\Dolphin2.0\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Development\Dol\Dolphin2.0\Dolphin2.0\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Development\Dol\Dolphin2.0\Dolphin2.0\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Development\Dol\Dolphin2.0\Dolphin2.0\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Development\Dol\Dolphin2.0\Dolphin2.0\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Development\Dol\Dolphin2.0\Dolphin2.0\bin\roslyn\System.AppContext.dll
C:\Development\Dol\Dolphin2.0\Dolphin2.0\bin\roslyn\System.Collections.Immutable.dll
C:\Development\Dol\Dolphin2.0\Dolphin2.0\bin\roslyn\System.Console.dll
C:\Development\Dol\Dolphin2.0\Dolphin2.0\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Development\Dol\Dolphin2.0\Dolphin2.0\bin\roslyn\System.Diagnostics.Process.dll
C:\Development\Dol\Dolphin2.0\Dolphin2.0\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Development\Dol\Dolphin2.0\Dolphin2.0\bin\roslyn\System.IO.Compression.dll
C:\Development\Dol\Dolphin2.0\Dolphin2.0\bin\roslyn\System.IO.FileSystem.dll
C:\Development\Dol\Dolphin2.0\Dolphin2.0\bin\roslyn\System.IO.FileSystem.DriveInfo.dll
C:\Development\Dol\Dolphin2.0\Dolphin2.0\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Development\Dol\Dolphin2.0\Dolphin2.0\bin\roslyn\System.IO.Pipes.AccessControl.dll
C:\Development\Dol\Dolphin2.0\Dolphin2.0\bin\roslyn\System.IO.Pipes.dll
C:\Development\Dol\Dolphin2.0\Dolphin2.0\bin\roslyn\System.Reflection.Metadata.dll
C:\Development\Dol\Dolphin2.0\Dolphin2.0\bin\roslyn\System.Security.AccessControl.dll
C:\Development\Dol\Dolphin2.0\Dolphin2.0\bin\roslyn\System.Security.Claims.dll
C:\Development\Dol\Dolphin2.0\Dolphin2.0\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Development\Dol\Dolphin2.0\Dolphin2.0\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Development\Dol\Dolphin2.0\Dolphin2.0\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Development\Dol\Dolphin2.0\Dolphin2.0\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Development\Dol\Dolphin2.0\Dolphin2.0\bin\roslyn\System.Security.Principal.Windows.dll
C:\Development\Dol\Dolphin2.0\Dolphin2.0\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Development\Dol\Dolphin2.0\Dolphin2.0\bin\roslyn\System.Threading.Thread.dll
C:\Development\Dol\Dolphin2.0\Dolphin2.0\bin\roslyn\System.ValueTuple.dll
C:\Development\Dol\Dolphin2.0\Dolphin2.0\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Development\Dol\Dolphin2.0\Dolphin2.0\bin\roslyn\System.Xml.XmlDocument.dll
C:\Development\Dol\Dolphin2.0\Dolphin2.0\bin\roslyn\System.Xml.XPath.dll
C:\Development\Dol\Dolphin2.0\Dolphin2.0\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Development\Dol\Dolphin2.0\Dolphin2.0\bin\roslyn\vbc.exe
C:\Development\Dol\Dolphin2.0\Dolphin2.0\bin\roslyn\vbc.exe.config
C:\Development\Dol\Dolphin2.0\Dolphin2.0\bin\roslyn\vbc.rsp
C:\Development\Dol\Dolphin2.0\Dolphin2.0\bin\roslyn\VBCSCompiler.exe
C:\Development\Dol\Dolphin2.0\Dolphin2.0\bin\roslyn\VBCSCompiler.exe.config
C:\Development\Dol\Dolphin2.0\Dolphin2.0\bin\Antlr3.Runtime.dll
C:\Development\Dol\Dolphin2.0\Dolphin2.0\bin\BLL.dll
C:\Development\Dol\Dolphin2.0\Dolphin2.0\bin\DAL.dll
C:\Development\Dol\Dolphin2.0\Dolphin2.0\bin\log4net.dll
C:\Development\Dol\Dolphin2.0\Dolphin2.0\bin\Microsoft.AI.Agent.Intercept.dll
C:\Development\Dol\Dolphin2.0\Dolphin2.0\bin\Microsoft.AI.DependencyCollector.dll
C:\Development\Dol\Dolphin2.0\Dolphin2.0\bin\Microsoft.AI.PerfCounterCollector.dll
C:\Development\Dol\Dolphin2.0\Dolphin2.0\bin\Microsoft.AI.ServerTelemetryChannel.dll
C:\Development\Dol\Dolphin2.0\Dolphin2.0\bin\Microsoft.AI.Web.dll
C:\Development\Dol\Dolphin2.0\Dolphin2.0\bin\Microsoft.AI.WindowsServer.dll
C:\Development\Dol\Dolphin2.0\Dolphin2.0\bin\Microsoft.ApplicationInsights.dll
C:\Development\Dol\Dolphin2.0\Dolphin2.0\bin\Microsoft.AspNet.TelemetryCorrelation.dll
C:\Development\Dol\Dolphin2.0\Dolphin2.0\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Development\Dol\Dolphin2.0\Dolphin2.0\bin\Microsoft.Web.Infrastructure.dll
C:\Development\Dol\Dolphin2.0\Dolphin2.0\bin\Newtonsoft.Json.dll
C:\Development\Dol\Dolphin2.0\Dolphin2.0\bin\NPoco.dll
C:\Development\Dol\Dolphin2.0\Dolphin2.0\bin\System.Diagnostics.DiagnosticSource.dll
C:\Development\Dol\Dolphin2.0\Dolphin2.0\bin\System.Net.Http.Formatting.dll
C:\Development\Dol\Dolphin2.0\Dolphin2.0\bin\System.Web.Helpers.dll
C:\Development\Dol\Dolphin2.0\Dolphin2.0\bin\System.Web.Http.dll
C:\Development\Dol\Dolphin2.0\Dolphin2.0\bin\System.Web.Http.WebHost.dll
C:\Development\Dol\Dolphin2.0\Dolphin2.0\bin\System.Web.Mvc.dll
C:\Development\Dol\Dolphin2.0\Dolphin2.0\bin\System.Web.Optimization.dll
C:\Development\Dol\Dolphin2.0\Dolphin2.0\bin\System.Web.Razor.dll
C:\Development\Dol\Dolphin2.0\Dolphin2.0\bin\System.Web.WebPages.Deployment.dll
C:\Development\Dol\Dolphin2.0\Dolphin2.0\bin\System.Web.WebPages.dll
C:\Development\Dol\Dolphin2.0\Dolphin2.0\bin\System.Web.WebPages.Razor.dll
C:\Development\Dol\Dolphin2.0\Dolphin2.0\bin\WebGrease.dll
C:\Development\Dol\Dolphin2.0\Dolphin2.0\bin\BLL.pdb
C:\Development\Dol\Dolphin2.0\Dolphin2.0\bin\DAL.pdb
C:\Development\Dol\Dolphin2.0\Dolphin2.0\bin\DAL.dll.config
C:\Development\Dol\Dolphin2.0\Dolphin2.0\bin\Antlr3.Runtime.pdb
C:\Development\Dol\Dolphin2.0\Dolphin2.0\bin\log4net.xml
C:\Development\Dol\Dolphin2.0\Dolphin2.0\bin\Microsoft.AI.DependencyCollector.xml
C:\Development\Dol\Dolphin2.0\Dolphin2.0\bin\Microsoft.AI.Web.xml
C:\Development\Dol\Dolphin2.0\Dolphin2.0\bin\Microsoft.AI.WindowsServer.xml
C:\Development\Dol\Dolphin2.0\Dolphin2.0\bin\Microsoft.AspNet.TelemetryCorrelation.xml
C:\Development\Dol\Dolphin2.0\Dolphin2.0\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Development\Dol\Dolphin2.0\Dolphin2.0\bin\Newtonsoft.Json.xml
C:\Development\Dol\Dolphin2.0\Dolphin2.0\bin\System.Diagnostics.DiagnosticSource.xml
C:\Development\Dol\Dolphin2.0\Dolphin2.0\bin\System.Net.Http.Formatting.xml
C:\Development\Dol\Dolphin2.0\Dolphin2.0\bin\System.Web.Helpers.xml
C:\Development\Dol\Dolphin2.0\Dolphin2.0\bin\System.Web.Http.xml
C:\Development\Dol\Dolphin2.0\Dolphin2.0\bin\System.Web.Http.WebHost.xml
C:\Development\Dol\Dolphin2.0\Dolphin2.0\bin\System.Web.Mvc.xml
C:\Development\Dol\Dolphin2.0\Dolphin2.0\bin\System.Web.Razor.xml
C:\Development\Dol\Dolphin2.0\Dolphin2.0\bin\System.Web.WebPages.xml
C:\Development\Dol\Dolphin2.0\Dolphin2.0\bin\System.Web.WebPages.Deployment.xml
C:\Development\Dol\Dolphin2.0\Dolphin2.0\bin\System.Web.WebPages.Razor.xml
C:\Development\Dol\Dolphin2.0\Dolphin2.0\bin\System.Web.Optimization.xml
C:\Development\Dol\Dolphin2.0\Dolphin2.0\obj\Debug\Dolphin2.0.csprojResolveAssemblyReference.cache
C:\Development\Dol\Dolphin2.0\Dolphin2.0\obj\Debug\Dolphin2.0.csproj.CoreCompileInputs.cache
C:\Development\Dol\Dolphin2.0\Dolphin2.0\obj\Debug\Dolphin2.0.dll
C:\Development\Dol\Dolphin2.0\Dolphin2.0\obj\Debug\Dolphin2.0.pdb
